apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: stagging
type: Opaque
data:
  DB_USER: bWFjcm9zcw==
  DB_PASSWORD: MTIzNDU2Nzg5
  DB_NAME: d29yZHByZXNz
  DB_HOST: ZGJtYWNyb3NzLmNkY29mcHp3bWRpYi51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
